{
  "ConnectionStrings": {
    "ConnectionChatApplication": "Server=DESKTOP-NAVD66F\\SA;Database=ChatAppDB;User Id=sa;Password=007"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
